# CacheAndDynamicHistoryExample

./: CachePipelineExample.sln  README.md
CachePipelineExample/: CachePipelineExample.csproj  Program.cs  Startup.cs  appsettings.json
CachePipelineExample.Cache/: CachePipelineExample.Cache.csproj  CommandClearer.cs  IBaseCacheResponse.cs  ICacheResponse.cs  IClearAllCache.cs  IClearSomeCache.cs  QueryCacher.cs
CachePipelineExample.Core/: BasicEntityImpl.cs  CachePipelineExample.Core.csproj  ContextCore.cs  Course.cs  CourseJoinProfessor.cs  CourseJoinStudent.cs  HistoryEntity.cs  IHistory.cs  Professor.cs  Student.cs
CachePipelineExample.Core/Basics/: BaseEntity.cs  BasicEntity.cs
CachePipelineExample.Core/Migrations/: 20201108222453_Init.Designer.cs  20201108222453_Init.cs  ContextCoreModelSnapshot.cs
CachePipelineExample/Controllers/: StudentController.cs
CachePipelineExample/Properties/: launchSettings.json
CachePipelineExampleContracts/Contracts/Student/: CreateStudentDTO.cs  GetStudentDTO.cs  StudentDTO.cs  UpdateStudentDTO.cs
CachePipelineExampleDomain/: CachePipelineExampleDomain.csproj
CachePipelineExampleDomain/Domains/Command/: CreateStudentCommand.cs  UpdateStudentCommand.cs
CachePipelineExampleDomain/Domains/CommandHandler/: CreateStudentCommandHandler.cs  UpdateStudentCommandHandler.cs
CachePipelineExampleDomain/Domains/Query/: GetStudentQuery.cs
CachePipelineExampleDomain/Domains/QueryHandler/: GetStudentQueryHandler.cs
